# spring_albumsalessite_project

./: pom.xml
src/main/java/com/springproject/albumproject/: AlbumProjectApplication.java
src/main/java/com/springproject/albumproject/config/: SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/springproject/albumproject/controller/: AdminController.java  InvoiceController.java  LoginController.java  SignupController.java  VoteController.java  WelcomeController.java
src/main/java/com/springproject/albumproject/model/: Album.java  Category.java  Invoice.java  Role.java  Singer.java  User.java  Vote.java
src/main/java/com/springproject/albumproject/repository/: AlbumRepository.java  CategoryRepository.java  InvoiceRepository.java  RoleRepository.java  SingerRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/springproject/albumproject/service/: AlbumService.java  AlbumServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  InvoiceService.java  InvoicedServiceImpl.java  RoleService.java  RoleServiceImpl.java  SingerService.java  SingerServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/view/jsp/: addalbum.jsp  addcategory.jsp  addsinger.jsp  admin.jsp  bestsellingalbum.jsp  bestvotingalbum.jsp  buyalbum.jsp  error.jsp  header.jsp  index.jsp  login.jsp  signup.jsp  topcategory.jsp  topvote.jsp  visitalbum.jsp  votealbum.jsp
src/test/java/com/springproject/albumproject/: AlbumProjectApplicationTests.java
