import java.util.ArrayList;
import java.util.List;

public class OutOfMemoryExample {
  public static void main(String[] args) {
    List<byte[]> list = new ArrayList<>();

    while (true) {
      byte[] bytes = new byte[1048576]; 
      list.add(bytes);
    }
  }
}